# ykdl_v0.9.0_adhoc

./: createDomain.sh  createJob.sh  fixPermissions.sh
jobs/control_m_jobs/SP_For_Data_Recovery/USP_ONLINE_DPSM_Batch/hql/: insertTableBrandBatch.hql  insertTableDPSM_D.hql  insertTableMNFT.hql  insert_DPSM_P.hql
jobs/control_m_jobs/SP_For_Data_Recovery/USP_ONLINE_DPSM_Batch/scripts/: USP_CATEGORY_BRAND_BATCH.sh  USP_CATEGORY_BRAND_BATCH_1.sh  USP_ONLINE_DPSM_Batch.sh  USP_ONLINE_DPSM_D_BATCH.sh  USP_ONLINE_DPSM_P_Batch.sh
jobs/control_m_jobs/SP_For_Data_Recovery/USP_ONLINE_DPSM_NEW_Batch/hql/: createTableBrandNewBatch.hql  insertTableBrandNewBatch.hql  insertTableDPSMSNEWU.hql  insertTableMNFT_NEW.hql
jobs/control_m_jobs/SP_For_Data_Recovery/USP_ONLINE_DPSM_NEW_Batch/scripts/: USP_CATEGORY_BRAND_NEW_Batch.sh  USP_CATEGORY_MNFT_NEW_Batch.sh  USP_ONLINE_DPSM_M_NEW_Batch.sh  USP_ONLINE_DPSM_NEW_Batch.sh
jobs/control_m_jobs/SP_For_Data_Recovery/USP_PENETRATION_Batch/hql/: createTablePENETRATION.hql  penetration_report.hql
jobs/control_m_jobs/SP_For_Data_Recovery/USP_PENETRATION_Batch/scripts/: USP_PENETRATION_Batch.sh
jobs/control_m_jobs/SP_For_Data_Recovery/USP_PriceOn_Certified_LowestPrice_Update_Batch/hql/: insertPriceOnCertifiedLowest.hql  insertPriceOnCertifiedLowest_1.hql  priceOnCertifiedCreateTable.hql
jobs/control_m_jobs/SP_For_Data_Recovery/USP_PriceOn_Certified_LowestPrice_Update_Batch/scripts/: USP_PriceOn_Certified_LowestPrice_Update_Batch.sh
jobs/control_m_jobs/SP_For_Data_Recovery/USP_PriceOn_LowestPrice_Update_Batch/hql/: priceOnLowestPrice.hql  priceOnLowestPriceCreateTable.hql  priceOnLowestPrice_1.hql
jobs/control_m_jobs/SP_For_Data_Recovery/USP_PriceOn_LowestPrice_Update_Batch/scripts/: USP_PriceOn_LowestPrice_Update_Batch.sh
jobs/control_m_jobs/SP_For_Data_Recovery/USP_ShelfOn_skuCD_Batch/hql/: korean_skucd_mapping_conditions.hql  korean_skucd_mapping_conditions_1.hql  sku_cd_batch.hql
jobs/control_m_jobs/SP_For_Data_Recovery/USP_ShelfOn_skuCD_Batch/scripts/: USP_ShelfOn_skuCd_Batch.sh  USP_ShelfOn_skuCd_Batch_1.sh
jobs/control_m_jobs/export_to_hana/: sqoop_export_180_days.sh  sqoop_export_30_days.sh
jobs/control_m_jobs/export_to_hana/export_online_dpsm_new_vw/config/: wrappershell.properties
jobs/control_m_jobs/export_to_hana/export_online_dpsm_new_vw/hql/: prepareData.hql
jobs/control_m_jobs/export_to_hana/export_online_dpsm_new_vw/scripts/: export_online_dpsm_new_vw_wrapper.sh
jobs/control_m_jobs/export_to_hana/export_priceon_vw_all/config/: wrappershell.properties
jobs/control_m_jobs/export_to_hana/export_priceon_vw_all/hql/: dropTempTable.hql
jobs/control_m_jobs/export_to_hana/export_priceon_vw_all/scripts/: export_priceon_vw_all_wrapper.sh
jobs/control_m_jobs/export_to_hana/export_priceon_vw_priceon_lowest_certified/config/: wrappershell.properties
jobs/control_m_jobs/export_to_hana/export_tb_category_mnft_report_new/hql/: prepareData.hql
jobs/control_m_jobs/export_to_hana_Data_Recovery/: sqoop_export_180_days.sh  sqoop_export_30_days.sh  sqoop_export_30_days_dpsm.sh
jobs/control_m_jobs/incremental_load/: incremental_builton_load_daily.sh  incremental_builton_load_daily_batch-1.sh  incremental_builton_load_daily_batch-2.sh  incremental_builton_load_daily_batch-3.sh  incremental_builton_load_daily_batch-4.sh  incremental_builton_load_daily_batch-5.sh  incremental_csv_load_monthly.sh  incremental_csv_load_quarterly.sh
jobs/control_m_jobs/recursive_views/: execute.sh
jobs/control_m_jobs/recursive_views/recursive_cte_source_code/priceon_view/: pom.xml
jobs/ingestion/scripts/: exec.sh  execute.sh
jobs/manual_run/: QueryResult.java  history_data_load_endtoend.sh
jobs/manual_run/create_derived_tables/hql/: tb_category_brand_report.hql  tb_category_brand_report_new.hql  tb_category_mnft_report.hql  tb_category_mnft_report_new.hql  tb_online_dpsm_d_report.hql  tb_online_dpsm_m_report_new.hql  tb_online_dpsm_p_report.hql  tb_online_dpsm_s_report_new.hql  tb_penetration_report.hql  tb_shelfon_sku_cd_batch.hql  tb_shelfon_skucd_mapping.hql
jobs/manual_run/create_derived_tables/scripts/: create_all_derived_tables.sh
jobs/manual_run/create_views/hql/: online_dpsm_new_vw.hql  priceon_vw_all.hql  priceon_vw_priceon_lowest_all.hql  priceon_vw_priceon_lowest_certified.hql  shelfon_vw_deal_keyword.hql  shelfon_vw_deal_keyword_subbrand.hql  shelfon_vw_deal_keyword_subbrand_temp.hql  shelfon_vw_merchandising_paid.hql  shelfon_vw_penetration.hql  shelfon_vw_penetration_skucd_mapping.hql  shelfon_vw_simple.hql  shelfon_vw_simple_doctormomming.hql  shelfon_vw_simple_reliu.hql  shelfon_vw_simple_top10.hql  shelfon_vw_simple_top10_NoBrand.hql  shelfon_vw_simple_top10_multiBrand.hql  shelfon_vw_simple_top10_multiBrand_DP.hql  shelfon_vw_simple_top10_multiBrand_add_option.hql  shelfon_vw_simple_top20.hql
jobs/manual_run/create_views/scripts/: create_all_views.sh
jobs/manual_run/export_history_data_to_hana/: sqoop_export_all_history.sh
jobs/manual_run/import_history_data_to_hadoop/: history_sqoop_import_builton.sh  history_sqoop_import_csv.sh  history_sqoop_import_derived_table.sh
jobs/manual_run/load_history_data_to_hadoop/: load_history_data.sh  load_history_data_batch-1.sh  load_history_data_batch-2.sh  load_history_data_batch-3.sh  load_history_data_batch-4.sh
jobs/manual_run/recursive_views/: execute.sh
(+214 files in other folders)
