<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>recursive_cte</groupId>
  <artifactId>recursive_cte</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
            <cdh.version>cdh5.13.1</cdh.version>
            <hadoop.version>2.6.0</hadoop.version>
            <hive.version>1.1.0</hive.version>
  </properties>
  
   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
                                  <execution>
                                         <goals>
                                                <goal>compile</goal>
                                                <goal>testCompile</goal>
                                         </goals>
                                         
                                  </execution>
                           </executions>
        
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-shade-plugin</artifactId>
                                    <version>2.3</version>
                                    <executions>
                                          <execution>
                                                <phase>package</phase>
                                                <goals>
                                                      <goal>shade</goal>
                                                </goals>
                                                <configuration>
                                                      <finalName>generate-bom-data</finalName>
                                                      <filters>
                                                            <filter>
                                                                  <artifact>*:*</artifact>
                                                                  <excludes>
                                                                        <exclude>META-INF/*.*</exclude>
                                                                        <exclude>META-INF/*.*</exclude>
                                                                        <exclude>META-INF/*.*</exclude>
                                                                  </excludes>
                                                            </filter>
                                                      </filters>
                                                      <createDependencyReducedPom>false</createDependencyReducedPom>
                                                </configuration>
                                          </execution>
                                    </executions>
                              </plugin>
     
     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-assembly-plugin</artifactId>
                           <version>2.4.1</version>
                           <configuration>
                                  <descriptorRefs>
                                         <descriptorRef>jar-with-dependencies</descriptorRef>
                                  </descriptorRefs>
                                  <archive>
                                    <manifest>
                                         <mainClass>com.kc.Recursion</mainClass>
                                    </manifest>
                                  </archive>

                           </configuration>
                           <executions>
                             <execution>
                                  <id>make-assembly</id>
                                  <phase>package</phase>
                                  <goals>
                                         <goal>single</goal>
                                  </goals>
                             </execution>
                           </executions>
                     </plugin>

    
    </plugins>
  </build>
  
  <dependencies>
  
  
  
            <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                  <version>${hadoop.version}-${cdh.version}</version>
		
            </dependency>
            <dependency>
                  <groupId>org.apache.hive</groupId>
                  <artifactId>hive-jdbc</artifactId>
                  <version>${hive.version}-${cdh.version}</version>
		
            </dependency>

      </dependencies>
  
  <repositories>
            <repository>
                  <id>1</id>
                  <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            </repository>
      </repositories>
</project>