USE ${hivevar:hivedb}; 
CREATE TABLE IF NOT EXISTS ${hivevar:hivedb}.tb_korean_comparison
(
c1 string,
c2 string,
c3 string,
c4 string,
c5 string,
c6 string,
decided_skucd bigint)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';
TRUNCATE TABLE ${hivevar:hivedb}.tb_korean_comparison;

INSERT INTO TABLE ${hivevar:hivedb}.tb_korean_comparison values
('더블하트' , '젖병', '스펀지', '브러쉬', '브러쉬', '브러쉬', 11010660),
('유두', '보호기', 'M', 'M', 'M', 'M', 11010667),
('더블하트', '이유식', '조리기', '조리기', '조리기', '조리기', 11010679),
('더블하트', '디지털', '온습도계', '온습도계', '온습도계', '온습도계', 11010713),
('더블하트', '유아', '치발기', '치발기', '치발기', '치발기', 11010725),
('열내림', '시트', '시트', '시트', '시트', '시트', 11011591),
('하기스', '유아', '위생', '턱받이', '20', '20', 11012478),
('모유실감', 'PPSU', '젖병', '노꼭지', '트윈', '240', 11012631),
('모유실감', '젖꼭지', 'L', 'L', 'L', 'L', 11012692),
('마그마그', '스파우트', '컵', '컵', '컵', '컵', 11020532),
('더블하트', '섬유세제', '리필', '1800', '1800', '1800', 11021092),
('그린핑거', '마이키즈', '얼굴로션', '160', '160', '160', 11021476),
('그린핑거', '마이키즈', '컨디셔닝린스', '150', '150', '150', 11021482),
('그린핑거', '촉촉', '자연보습', '비누', '비누', '비누', 11021504),
('그린핑거', '힘센보습', '울트라', '크림', '300', '300', 11021509),
('티엔', 'AC', '로션', '150', '150', '150', 11023525),
('티엔', '촉촉', '로션', '150', '150', '150', 11023527),
('티엔', '썬크림', '60', '60', '60', '60', 11023533),
('티엔', '수분', '퐁당', '크림', '50', '50', 11023537),
('더블하트', '허니콤', '수유패드', '수유패드', '수유패드', '수유패드', 11024082),
('더블하트', '유아', '마스크', '마스크', '마스크', '마스크', 11025456),
('더블하트', '로션', '로션', '로션', '로션', '로션', 11025541),
('더블하트', '크림', '크림', '크림', '크림', '크림', 11025542),
('더블하트', '크리미오일', '크리미오일', '크리미오일', '크리미오일', '크리미오일', 11025543),
('더블하트', '포밍워시', '포밍워시', '포밍워시', '포밍워시', '포밍워시', 11025544),
--('더블하트', '젖병', '세정제', '거품', '용기', '용기', 11026077),
('더블하트', '젖병', '세정제', '거품', '거품', '거품',11026077),
--('그린핑거', '마이키즈', '크림', '200', '200', '200', 11027309),
('마이키즈', '크림', '크림', '크림', '크림', '크림',11027309),
--('그린핑거', '베이비', '세라마이드', '로션', '180', '180', 11027594),
('그린핑거', '세라마이드', '로션', '로션', '로션', '로션',11027594),
('그린핑거', '베이비', '세라마이드', '워시', '250', '250', 11027595),
--('그린핑거', '베이비', '세라마이드', '크림', '150', '150', 11027596),
('그린핑거', '세라마이드', '크림', '크림', '크림', '크림',11027596),
('치발기', '먼치티서', '피치클로버', '피치클로버', '피치클로버', '피치클로버', 11027989),
('치발기', '먼치티서', '캐롯플라워', '캐롯플라워', '캐롯플라워', '캐롯플라워', 11027990),
('치발기', '먼치티서', '스타베리', '스타베리', '스타베리', '스타베리', 11027991),
('화이트', '탐폰', '탐폰', '탐폰', '탐폰', '탐폰', 11012695),
('화이트', '라이너', '무향', '무향', '무향', '무향', 11021298),
('디펜드', '라이너', '라이너', '라이너', '라이너', '라이너', 11021902),
('디펜드', '패드,여', '패드,여', '패드,여', '패드,여', '패드,여', 11021903),
('디펜드', '패드,남', '패드,남', '패드,남', '패드,남', '패드,남', 11022418),
('좋은느낌', '오가닉', '오가닉', '오가닉', '오가닉', '오가닉', 11023334),
('디펜드', '스타일,남', '슬', '슬', '슬', '슬', 11026465),
('디펜드', '스타일', '남,파', '남,파', '남,파', '남,파', 11026471),
('디펜드', '안심', '테이프', '테이프', '테이프', '테이프', 11026534),
('디펜드', '안심', '매직', '테이프', '테이프', '테이프', 11026537),
('디펜드', '안심', '패드','패드','패드','패드', 11026600),
('디펜드', '안심', '깔개', '매트', '매트', '매트', 11026601),
--('화이트', '입는', '오버나이트', '오버나이트', '오버나이트', '오버나이트', 11026661),
('디펜드', '안심','테이프', '대', '20', '20', 11027563),
('디펜드', '스타일', '여', '슬', '중', '18', 11027635),
('디펜드', '스타일','여', '슬', '대', '16', 11027636),
('디펜드', '스타일', '여', '파', '중', '18', 11027637),
('디펜드', '스타일', '여', '파', '대', '16', 11027638),
--('좋은느낌', '입는', '오버나이트', '오버나이트', '오버나이트', '오버나이트', 11027876),
--('화이트', '입는', '오버나이트', '오버나이트', '오버나이트', '오버나이트', 11027882),
--('좋은느낌', '순수', '중', '중', '중', '중', 11028244),
('디펜드', '스타일', '남', '슬', '중', '18', 11028247),
('디펜드', '스타일', '남', '슬', '대', '16', 11028248),
('스카트', '블루', '행주타올', '행주타올', '행주타올', '행주타올', 11023275),
('마이비데', '46', '10', '10', '10', '10', 11024832),
('크리넥스', '수프림', '소프트', '30', '30', '30', 11025738),
('크리넥스', '안심', '물티슈', '물티슈', '물티슈', '물티슈', 11026033),
('크리넥스', '보습', '로션', '로션', '로션', '로션', 11026418),
('크리넥스', '디럭스', '250', '6', '6', '6', 11026721),
('크리넥스', '클래식', '180', '8', '8', '8', 11026735),
('크리넥스', '클렌징', '보습', '보습', '보습', '보습', 11026998),
('크리넥스', '프렌즈', '핸드워시', '핸드워시', '핸드워시', '핸드워시', 11027104),
('뽑아쓰는', '키친타올', '크리넥스', '크리넥스', '크리넥스', '크리넥스', 11027273),
('크리넥스', '황사', '마스크', '대형',  '대형', '대형',11027395),
('크리넥스', '라임', '캡', '72', '10', '10', 11027550),
('마이비데', '키즈', '42', '42', '42', '42', 11027687),
('크리넥스', '프렌즈', '핸드워시', '리필', '리필', '리필', 11027738),
('스카트', '빨아쓰는', '타올', '45', '6', '6', 11027883),
('크리넥스', '황사', '마스크', '소형', '소형', '소형', 11027929),
('크리넥스', '순수', '27', '30', '30', '30', 11027956),
('크리넥스', '황사', '마스크', '대형', '10', '10', 11028202),
('디펜드', '스타일', '남', '파', '중', '18', 11028249),
('디펜드', '스타일', '남', '파', '대', '16', 11028250),
--('그린핑거', '퓨어', '클렌징워터', '300', '300', '300', 11028061),
('그린핑거', '퓨어', '클렌징워터', '클렌징워터', '클렌징워터', '클렌징워터',11028061),
('디펜드', '안심', '플러스', '중', '18', '18', 11028389),
('디펜드', '안심', '플러스', '대', '16', '16', 11028390),
('크리넥스', '안심', '3겹', '키친타올', '키친타올', '키친타올', 11028519),
('닥터마밍', '수딩케어', '72', '캡', '캡', '캡', 11028967),		    
('닥터마밍', '수딩케어', '72', '72', '72', '72', 11028969),		    
('닥터마밍', '수딩케어', '20', '20', '20', '20', 11028970),
('닥터마밍', '수딩케어', '40', '40', '40', '40', 11029026),
('닥터마밍', '촉촉케어', '72', '캡', '캡', '캡', 1108976),
('닥터마밍', '촉촉케어', '72', '72', '72', '72', 11028977),
('닥터마밍', '촉촉케어', '20', '20', '20', '20', 11028978),
('릴리유', '도톰', '80', '캡', '캡', '캡', 11028956),		    
('릴리유', '도톰', '80', '80', '80', '80', 11028957),
('릴리유', '도톰', '20', '20', '20', '20', 11028958),
('릴리유', '촉촉', '80', '캡', '캡', '캡', 11028959),
('릴리유', '촉촉', '80', '80', '80', '80', 11028960),		    
('릴리유', '촉촉', '20', '20', '20', '20', 11028961),
('릴리유', '촉촉', '80', '캡', '캡', '캡', 11028962),
('화이트', '클린', '클린', '클린', '클린', '클린',  11028885),
('크리넥스', '안심키친타올', '140', '12', '12', '12', 11028524),
('크리넥스', '마스크', '블랙', '블랙', '블랙', '블랙', 11028541),
('마이비데', '레이디', '캡', '캡', '캡', '캡', 11028888),
('크리넥스', '보습', '160', '160', '160', '160', 11028964),
('크리넥스', '데코', '클래식', '27', '30', '30', 11027209),
('크리넥스', '수앤수', '캡', '60', '8', '8', 11029236),
--('그린핑거', '세라마이드', '트래블', '키트', '키트', '키트', 11028281),
('세라마이드', '트래블', '키트', '키트', '키트', '키트',11028281),
--('그린핑거', '세라마이드', '수딩젤', '로션', '로션', '로션', 11028282),
('세라마이드', '수딩젤', '수딩젤', '수딩젤', '수딩젤', '수딩젤',11028282),
--('그린핑거', '마이키즈', '프레쉬', '로션', '로션', '로션', 11028287),
('마이키즈', '프레쉬', '로션', '로션', '로션', '로션',11028287),
--('그린핑거', '마이키즈', '프레쉬', '워시', '워시', '워시', 11028288),
('마이키즈', '프레쉬', '워시', '워시', '워시', '워시',11028288),
--('그린핑거', '마이키즈', '프레쉬', '샴푸', '샴푸', '샴푸', 11028289),
('마이키즈', '프레쉬', '샴푸', '샴푸', '샴푸', '샴푸',11028289),
--('그린핑거', '마이키즈', '트래블', '키트', '키트', '키트', 11028290),
('마이키즈', '트래블', '키트', '키트', '키트', '키트',11028290),
('좋은느낌', '울', '날', '중', '19', '19', 11028234),
('좋은느낌', '울', '날', '대', '17', '17', 11028235),
('좋은느낌', '순면', '울', '날', '중', '19', 11028236),
('좋은느낌', '순수', '순수', '순수', '순수', '순수', 11028245),
('하기스', '매직', '기저귀', '4', '4', '4', 11028479),
--('하기스', '네이처메이드', '4', '40', '40', '40', 11028701),
('하기스', '네이처메이드', '4', '4', '4', '4',11028701),
--('하기스', '매직', '기저귀', '2', '64', '64', 11028491),
('하기스', '매직', '2', '2', '2', '2',11028491),
--('하기스', '오버나이트', '기저귀', '4', '44', '44', 11028139),
('하기스', '오버나이트', '기저귀', '4', '4', '4',11028139),
('크리넥스', '울트라', '27', '27', '27', '27', 11029530),
('스카트', '핑크', '타올', '2', '2', '2', 11029628),
('스카트', '핑크', '타올', '4', '4', '4', 11029629),
('세라마이드', '훼이셜로션', '4', '4', '4', '4', 11029330),
('울트라', '로션', '330', '330', '330', '330', 11029645),
('울트라', '워시', '500', '500', '500', '500', 11029646),
('울트라', '샴푸', '500', '500', '500', '500', 11029647),
('굿', '나이트', '남', '대', '대', '대', 11029344),
('크린베베', '순면감촉', '2', '2', '2', '2', 11026742),
('하기스', '매직', '기저귀', '5', '5', '5', 11028488),
('하기스', '매직', '기저귀', '4', '4', '4', 11028478),
('하기스', '보송', '3', '3', '3', '3', 11029206),
('하기스', '네이처메이드', '3', '3', '3', '3', 11028700),
('하기스', '매직', '꿀벅지', '4', '4', '4', 11028941),
('하기스', '오버나이트', '팬티', '5', '5', '5', 11028142),
('하기스', '매직', '팬티', '3', '3', '3', 11028780),
('하기스', '매직', '팬티', '4', '4', '4', 11028784),
('하기스', '보송', '팬티', '5', '5', '5', 11029634),
('하기스', '네이처', '팬티', '5', '5', '5', 11028859),
--('softouch', '젖병', '240', '오렌지', 'm', 'm', 11029100),
('softouch', '젖병', '240', '오렌지', 'm', 'm',11029100),
--('softouch', '젖병', '160', '오렌지', '오렌지', '오렌지', 11029103),
('softouch', '젖병', '160', '오렌지', '오렌지', '오렌지',11029103),
--('softouch', '젖병', '240', '그린', '그린', '그린', 11029102),
('softouch', '젖병', '240', '그린', '그린', '그린',11029102),
--('softouch', '젖병', '240', '오렌지', 'l', 'l', 11029099),
('softouch', '젖병', '240', '오렌지', 'l', 'l',11029099),
--('softouch', '젖병', '160', '그린', '그린', '그린', 11029104),
('softouch', '젖병', '160', '그린', '그린', '그린',11029104),
--('softouch', '젖병', '240', '꿀벌', '꿀벌', '꿀벌', 11029098),
('softouch', '젖병', '240', '꿀벌', '꿀벌', '꿀벌',11029098),
--('softouch', '젖병', '160', '꿀벌', '꿀벌', '꿀벌', 11029095),
('softouch', '젖병', '160', '꿀벌', '꿀벌', '꿀벌',11029095),
--('softouch', '젖병', '240', '토이', '토이', '토이', 11029111),
('softouch', '젖병', '240', '토이', '토이', '토이',11029111),
--('softouch', '젖병', '160', '토이', '토이', '토이', 11029112),
('softouch', '젖병', '160', '토이', '토이', '토이',11029112),
--('softouch', '트윈팩', '240', '오렌지', '오렌지', '오렌지', 11029109),
('softouch', '트윈팩', '240', '오렌지', '오렌지', '오렌지',11029109),
--('softouch', '트윈팩', '160', '오렌지', '오렌지', '오렌지', 11029110),
('softouch', '트윈팩', '160', '오렌지', '오렌지', '오렌지',11029110),
--('softouch', '젖꼭지', 'ss', 'ss', 'ss', 'ss', 11029105),
('softouch', '젖꼭지', 'ss', 'ss', 'ss', 'ss',11029105),
--('softouch', '젖꼭지', 's', 's', 's', 's', 11029106),
('softouch', '젖꼭지', 's', 's', 's', 's',11029106),
--('softouch', '젖꼭지', 'm', 'm', 'm', 'm', 11029107),
('softouch', '젖꼭지', 'm', 'm', 'm', 'm',11029107),
--('softouch', '젖꼭지', 'l', 'l', 'l', 'l', 11029108),
('softouch', '젖꼭지', 'l', 'l', 'l', 'l',11029108),
--('softouch', '젖꼭지', 'll', 'll', 'll', 'll', 11029115),
('softouch', '젖꼭지', 'll', 'll', 'll', 'll',11029115),
('릴리유', '도톰', '80', '캡', '하트', '하트', 11029880),
('릴리유', '도톰', '20', '캡', '하트', '하트', 11029883),
('릴리유', '포근', '72', '캡', '하트', '하트', 11029881),
('릴리유', '포근', '20', '캡', '하트', '하트', 11029882),
('릴리유', '포근', '72', '캡', '하트', '하트', 11029711),
('릴리유', '포근', '72', '72', '72', '72', 11029712),
('릴리유', '포근', '20', '20', '20', '20', 11029713),
('좋은느낌', '수퍼롱', '수퍼롱', '수퍼롱', '수퍼롱', '수퍼롱', 11026855),
('화이트', '스타일', '울', '날', '중', '중', 11027518),
('화이트', '시크릿', '가든', '울', '날', '중', 11028609),
('좋은느낌', '순수', '라이너', '라이너', '라이너', '라이너', 11028071),
('좋은느낌', '라이너', '오가닉', '오가닉', '오가닉', '오가닉', 11018283),
('좋은느낌', '순수', '중', '중', '중', '중', 11027812),
('좋은느낌', '순수', '대', '대', '대', '대', 11027813),
('화이트' , '수퍼롱', '수퍼롱', '수퍼롱', '수퍼롱', '수퍼롱', 11028608),
('좋은느낌', '라이너', '좋은순면', '좋은순면', '좋은순면', '좋은순면', 11029299),
('화이트', '울', '날', '중', '중', '중', 11028580),
('화이트', '울', '날', '대', '17', '17',  11028581),
('좋은느낌', '순면', '중', '19', '19', '19', 11029271),
('좋은느낌', '순면', '대', '17', '17', '17', 11029272),
--('화이트', '입는', '오버나이트', '오버나이트', '오버나이트', '오버나이트', 11029030),
('화이트', '입는', '오버나이트', '중', '중', '중',11029030),
--('좋은느낌', '입는', '오버나이트', '오버나이트', '오버나이트', '오버나이트', 11028719),
('좋은느낌', '입는', '오버나이트', '중', '중', '중',11028719),
('스카트', '블루', '행주타올', '2', '2', '2', 11023274),					  
('굿', '나이트', '남', '중', '중', '중', 11029342),
('굿', '나이트', '여', '중', '중', '중', 11029343),
('굿','나이트', '여', '대', '대', '대', 11029345),
('닥터마밍', '촉촉케어', '72', '캡', '캡', '캡', 11028976),
('화이트', '입는', '오버나이트', '대형', '대형', '대형',11029032)
;
 
