table_name=tb_online_dpsm_p_list
split_by_column=mapped_sku_cd
sql_server_conn="jdbc:jtds:sqlserver://USTCAS24.kcc.com:1433/SalesAnalytics;useNTLMv2=true;domain=KCUS;"
conn_manager="org.apache.sqoop.manager.SQLServerManager"
driver_details="net.sourceforge.jtds.jdbc.Driver"
user="Q09654"
password_id="Welcome22346"
